@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
  font-family: 'Epilogue', sans-serif;
  font-size: 18px;
}

a {
  color: hsl(0, 0%, 41%);
  text-decoration: none;
  cursor: pointer;
}

button {
  color: hsl(0, 0%, 41%);
  font-family: 'Epilogue', sans-serif;
  cursor: pointer;
}

/*===============
navbar styling
=================*/
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

nav {
  display: flex;
}

.nav-item {
  padding-top: 1.5em;
  padding-right: 2em;
}

/*===============
popout menu styling
=================*/

.header-menu__button {
  background: none;
  border: none;
  cursor: pointer;
}

.close-container {
  text-align: end;
}

.close-btn {
  padding: 0.3em;
  font-size: 2.5em;
  cursor: pointer;
  text-align: right;
}

.open-nav {
  visibility: unset;
  opacity: 1;
  transform: translateX(1%);
}

nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  text-align: left;
  padding-left: 1em;
  background-color: hsl(0, 0%, 98%);
  color: hsl(240, 100%, 5%);
  height: 100vh;
  right: 0;
  top: 0;
  width: 50%;
  visibility: hidden;
  transform: translateX(10%);
  opacity: 0;
  transition: all 0.2s;
}

.header-btn-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1em;
  padding-right: 1em;
}

.register-btn {
  border: 2px solid hsl(0, 0%, 41%);
  color: hsl(0, 0%, 41%);
  margin-top: 1em;
  background: none;
  padding: 0.9em 2em;
  width: 100%;
  border-radius: 15px;
  font-size: 0.9rem;
}

.login-btn {
  border: none;
  background: none;
  padding: 0.9em 2em;
  font-size: 1rem;
}

/*===============
dropdown styling
=================*/
.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dropdown-menu > a:not(:last-child) {
  padding-bottom: 1em;
}

.dropbtn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  width: 6em;
}

.arrow-down {
  padding-left: 0.3em;
  width: 16%;
}

.arrow-up {
  transition: all 0.7s;
  transform: rotateX(180deg);
  padding-left: 0.3em;
  width: 16%;
}

/*NOTE: This was purposely done so that the arrow doesn't shift to the left slightly when it's pressed*/
#arrow-company {
  padding-left: 0.2em;
}

.features-menu,
.company-menu {
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin-top: 1em;
}

.features-container {
  display: flex;
  align-items: center;
}

.features-menu {
  display: grid;
  grid-template-columns: minmax(1.5em, 1fr) minmax(5.2em, 1fr);
  position: absolute;
  opacity: 0;
  /* Used so that the link is not clickable when it's not visible */
  pointer-events: none;
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  transform: translateY(-10px);
  text-align: left;
}

.company-container {
  display: flex;
  align-items: center;
  padding-top: 1.5em;
}

.company-menu {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  transform: translateY(-10px);
  text-align: left;
}

.dropdown.active > .link:focus + .features-menu,
.dropdown.active > .link:focus + .company-menu {
  position: relative;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.dropdown.active,
.link:hover {
  position: relative;
  color: black;
}

/*===============
hero styling
=================*/
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-image {
  width: 100%;
}

.nav-logo {
  padding: 0.3em;
  font-size: 2.5rem;
}

.hero-container__p {
  text-align: center;
  padding: 1em;
  line-height: 1.5;
}

.hero-container__button {
  font-size: 1rem;
  font-family: 'Epilogue', sans-serif;
  font-weight: bold;
  background: none;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  border: 1px solid hsl(0, 0%, 8%);
  border-radius: 0.8em;
  padding: 1em 1.7em;
  margin-top: 0.5em;
}

.hero-container__button:hover {
  background-color: hsl(0, 0%, 41%);
  border: 1px solid hsl(0, 0%, 41%);
}

/*===============
company container styling
=================*/
.client-container {
  display: flex;
  align-items: center;
}

.client-image {
  width: 5.5em;
  padding-top: 4em;
  padding-left: 0.8em;
  padding-right: 0.8em;
}

.audiophile {
  width: 4.5em;
}

.databiz {
  width: 6.5em;
}

@media (min-width: 1000px) {
  .main-container {
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(1em, 500px) 0.2fr minmax(1em, 500px);
    grid-template-areas:
      'content . img'
      'content . img';
      padding-top: 1em;
  }

  /*===============
NAVBAR STYLING
=================*/
  nav {
    flex-direction: row;
    align-items: center;
    position: relative;
    height: auto;
    visibility: visible;
    transform: translateX(0);
    opacity: 1;
    transition: none;
  }

  .nav-item {
    padding-top: 0;
  }

  .nav-logo {
    padding-right: 1em;
    padding-left: 1em;
  }

  header {
    justify-content: unset;
  }

  .header-btn-row {
    flex-direction: row;
    padding: 0;
    margin-left: 55%;
  }
  
  button.register-btn {
    margin-top: 0;
  }

  .header-menu__button,
  .close-btn {
    display: none;
  }

  /*===============
DROPDOWN STYLING
=================*/
  .features-menu {
    display: grid;
    grid-template-columns: minmax(1.5em, 1fr) minmax(5.2em, 1fr);
    position: absolute;
    top: calc(100% + 1rem);
    left: calc(100% + -10.5rem);
    background-color: white;
    text-align: left;
    padding: 1.5em;
    border-radius: 0.5em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    transform: translateY(-10px);
  }

  .company-menu {
    position: absolute;
    top: calc(100% + 1rem);
    left: calc(100% + -6rem);
    background-color: white;
    width: 8em;
    text-align: left;
    padding: 1.5em;
    border-radius: 0.5em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    transform: translateY(-10px);
  }

  .dropdown.active > .link:focus + .features-menu,
  .dropdown.active > .link:focus + .company-menu {
    position: absolute;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  /*===============
HERO STYLING
=================*/
  .hero-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    grid-area: content;
  }

  .hero-container__h1 {
    padding-top: 2em;
    font-size: 4rem;
    padding-right: 0.2em;
    width: 100%;
  }

  .hero-container__p {
    color: hsl(0, 0%, 41%);
    text-align: left;
    padding: 0;
    line-height: 1.5;
    padding-right: 4em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .hero-container__button {
    margin: 0;
  }

  .client-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .client-image {
    width: 7.5em;
  }

  .audiophile {
    width: 5.5em;
    margin: auto;
  }

  .databiz {
    width: 7.5em;
  }

  .hero-image-container {
    grid-area: img;
  }

  .hero-image {
    width: 100%;
    height: 100%;
  }
}